log4j.rootLogger=INFO, FILE
log4j.logger.deng=INFO
log4j.appender.FILE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=src/main/resources/SimService.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.Append=true